{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "labels": ["dependencies"],
  "extends": ["config:base", ":timezone(Asia/Tokyo)", ":prHourlyLimitNone", ":automergeMinor"],
  "platformAutomerge": true
}
